# bedede

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  publish.gradle  release.gradle  settings.gradle  version.gradle
bedede/: .checkstyle  .classpath  .project  build.gradle  pom.xml
bedede-core/: .gitignore  build.gradle
bedede-core-examples/: .gitignore  build.gradle
bedede-core-examples/src/test/groovy/: GroovyCoreExampleTest.groovy
bedede-core-test/: .gitignore  build.gradle
bedede-core-test/src/test/java/com/github/thogr/bedede/: AnnotatedStateVerifierTest.java  BehaviorControllerTest.java  BehaviorDrivenTest.java  EntryTest.java  StateMachineTest.java
bedede-core/src/examples/groovy/bug/: Factory1.groovy
bedede-core/src/main/groovy/com/github/thogr/bedede/: AssumingExtension.groovy  BehaviorDrivenExtension.groovy  EntryStaticExtension.groovy  GroovyCoreExpressions.groovy
bedede-core/src/main/java/com/github/thogr/bedede/: AbstractAssuming.java  AbstractWhen.java  ActionExpression.java  AnObject.java  AnnotatedStateVerifier.java  Assuming.java  BasicBehaviorExpression.java  BasicBehaviorExpressionImpl.java  BasicGivenBehaviorExpression.java  Bedede.java  Behavior.java  BehaviorController.java  BehaviorDriven.java  BehaviorDriver.java  BehaviorExpression.java  BehaviorExpressionImpl.java  BehaviorImpl.java  BehaviorRunner.java  BiActionExpression.java  BiPerforming.java  BiPerformingExpression.java  BiTransforming.java  BiTransformingExpression.java  ContinuedBehavior.java  ContinuedBehaviorExpression.java  ContinuedWhen.java  CoreExpressions.java  CoreExpressionsImplementations.java  Defining.java  Entry.java  EntryAccess.java  EntryFinder.java  Expressions.java  Framework.java  Functional.java  Given.java  GivenBehaviorExpression.java  GivenBehaviorExpressionImpl.java  GivenElement.java  GivenPrefix.java  (+43 more)
bedede-core/src/test/java/com/github/thogr/bedede/: AnnotatedStateVerifierTest.java  BehaviorControllerTest.java  EntryTest.java  OnEntryTest.java  StateMachineTest.java
bedede-lib/: build.gradle
bedede-mockito/: build.gradle
bedede-selenium/: .gitignore  build.gradle
bedede-selenium-examples/: build.gradle
bedede-selenium-examples/src/test/groovy/com/github/thogr/bedede/examples/: GroovyConditionTest.groovy
bedede-selenium-examples/src/test/java/com/github/thogr/bedede/examples/: ExpectedConditionTest.java  GoogleResultPage.java  GoogleSearchPage.java
bedede-state/: build.gradle
bedede-state-examples/: build.gradle
bedede-state-test/: .gitignore  build.gradle
bedede/src/examples/com/github/thogr/bedede/examples/: InternalStateTest.java  SimpleTest.java
bedede/src/examples/groovy/bug/: DelegBug1.groovy  Entry.groovy
bedede/src/examples/java/com/github/thogr/bedede/examples/: BooleanConditionProvider.java  BooleanConditionTest.java  BooleanConditionVerifier.java  DefineTest.java  DefiningExampleTest.java  Initial.java  InitialTest.java  MyCondition.java  MyConditionProvider.java  MyConditionVerifier.java  SimpleCondition.java  SystemTested.java  SystemUnderTest.java  TelephoneExampleTest.java  TransitionTest.java
bedede/src/main/com/github/thogr/bedede/driver/: Action.java  ActionPerformer.java  BehaviorDriver.java  Given.java  StateFactory.java  StateMachine.java  TransitionAction.java
bedede/src/main/com/github/thogr/bedede/state/: Condition.java  DefaultStateFactory.java  InternalState.java  State.java  StateFactory.java  StateMachine.java  StateVerifier.java  Verifyer.java
bedede/src/main/com/github/thogr/bedede/util/: AbstractState.java  BehaviorDrivenTestCase.java
bedede/src/main/groovy/com/github/thogr/bedede/: AssumingExtension.groovy  EntryExtension.groovy  EntryStaticExtension.groovy
bedede/src/main/java/com/github/thogr/bedede/: AbstractAssuming.java  AbstractState.java  AbstractWhen.java  Action.java  ActionExpression.java  ActionMethod.java  AnnotatedStateVerifier.java  Assuming.java  Bedede.java  Behavior.java  BehaviorController.java  BehaviorDriven.java  Condition.java  ConditionMethod.java  ConditionProvider.java  ConditionVerifier.java  DefaultInitialStateFactory.java  DefaultStateFactory.java  Define.java  Defining.java  Entry.java  EntryAccess.java  EntryDefinition.java  EntryFinder.java  EntryUtil.java  Expecting.java  Framework.java  GivenElement.java  GivenResult.java  InitialStateFactory.java  Otherwise.java  Parameter.java  StateFactory.java  StateMachine.java  StateVerifier.java  TargetAssuming.java  Then.java  ThenElement.java  ThenExpectingElement.java  Transition.java  (+3 more)
bedede/src/main/java/com/github/thogr/bedede/annotations/: InitialState.java  State.java
bedede/src/main/java/com/github/thogr/bedede/conditions/: BooleanCondition.java  BooleanConditionProvider.java  BooleanConditionVerifier.java  Condition.java  ConditionController.java  ConditionExpression.java  ConditionMethod.java  ConditionProvider.java  ConditionService.java  ConditionServiceImpl.java  ConditionVerifier.java  Expecting.java  ExpectingExpression.java
bedede/src/main/java/com/github/thogr/bedede/driver/: Action.java
bedede/src/main/java/com/github/thogr/bedede/internal/: DefaultStateFactory.java  InitialStateFactory.java
bedede/src/main/java/com/github/thogr/bedede/state/: Bedede.java  Condition.java  ConditionVerifier.java  InitialStateFactory.java  Otherwise.java  Parameter.java  Start.java  StateMachine.java
bedede/src/main/java/com/github/thogr/bedede/state/internal/: Expecting.java  Then.java  VerifiableCondition.java
bedede/src/main/java/com/github/thogr/bedede/util/: BehaviorDrivenTestCase.java
bedede/src/test/java/com/github/thogr/bedede/: AnnotatedStateVerifierTest.java  BehaviorDrivenTest.java  EntryFinderTest.java  EntryTest.java  GivenTest.java  OnEntryTest.java  TestStateFactory.java
bedede/src/test/java/com/github/thogr/bedede/test/: AbstractStateTest.java  View2.java
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
master/: .gitignore  build.gradle  settings.gradle
(+309 files in other folders)
