

allprojects {
    apply plugin: 'eclipse'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    sourceCompatibility = 1.8
    version = '0.2-SNAPSHOT'
    group = 'com.github.thogr.bedede'
}

wrapper {
    gradleVersion = '2.1'

    def jvmOpts = "-Xmx1024m"
    inputs.property("jvmOpts", jvmOpts)
    doLast {
        def optsEnvVar = "DEFAULT_JVM_OPTS"
        scriptFile.write scriptFile.text.replace("$optsEnvVar=\"\"", "$optsEnvVar=\"$jvmOpts\"")
        batchScript.write batchScript.text.replace("set $optsEnvVar=", "set $optsEnvVar=$jvmOpts")
    }
}

ext.libraries = [
    junit: 'junit:junit:4.11',
    mockito : 'org.mockito:mockito-all:1.10.4',
    selenium : 'org.seleniumhq.selenium:selenium-java:2.43.1'
]

subprojects {

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        testCompile libraries.junit
        testCompile libraries.mockito

        compile localGroovy()
        testCompile localGroovy()
    }
}

