apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    maven {
        url "https://api.bintray.com/${bintrayUser}/maven"
        credentials {
            username = "${bintrayUser}"
            password = "${bintrayKey}"
        }
    }
}
