apply plugin: 'maven-publish'

task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar {
                classifier "sources"
            }

            artifact javadocJar {
                classifier "javadoc"
            }
        }
    }

    repositories {
        maven {
            url "https://api.bintray.com/maven/${bintrayUser}/maven/bedede"
            credentials {
                username = "${bintrayUser}"
                password = "${bintrayKey}"
            }
        }
    }
}



