plugins {
    id 'net.researchgate.release' version '2.2.2'
}

release {
    failOnCommitNeeded = true
    failOnPublishNeeded = true
    failOnSnapshotDependencies = true
    failOnUnversionedFiles = true
    failOnUpdateNeeded = true
    revertOnFail = true
    preCommitText = ''
    preTagCommitMessage = 'Pre tag commit: '
    tagCommitMessage = 'Creating tag: '
    newVersionCommitMessage = 'New version commit: '
    tagTemplate = '${version}'
    versionPropertyFile = 'gradle.properties'
    versionProperties = []
    buildTasks = ['check', 'javadoc']
    versionPatterns = [
        /(\d+)([^\d]*$)/: { Matcher m, Project p -> m.replaceAll("${(m[0][1] as int) + 1}${m[0][2]}") }
    ]

    git {
        requireBranch = 'master'
        pushToRemote = 'github'
        pushToCurrentBranch = false
    }
}
