apply plugin: 'net.researchgate.release'

release {
    failOnCommitNeeded = true
    failOnPublishNeeded = true
    failOnSnapshotDependencies = true
    failOnUnversionedFiles = true
    failOnUpdateNeeded = true
    revertOnFail = true
    preCommitText = ''
    preTagCommitMessage = 'Pre tag commit: '
    tagCommitMessage = 'Creating tag: '
    newVersionCommitMessage = 'New version commit: '
    tagTemplate = '${version}'
    versionPropertyFile = 'gradle.properties'
    versionProperties = []
    buildTasks = ['check', 'javadoc']

    git {
        requireBranch = 'master'
        pushToRemote = 'github'
        pushToCurrentBranch = false
    }
}
