println "root=" + rootProject.name
include 'bedede-core'
include 'bedede-selenium'
include 'bedede-mockito'
include 'bedede-core-test'
include 'bedede-core-examples'
include 'bedede-selenium-examples'
include 'bedede-lib'
include 'bedede-state'
include 'bedede-state-test'
include 'bedede-state-examples'
