<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bedede</groupId>
  <artifactId>bedede</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>bedede</name>
  <description>Simple BDD for Java</description>
  <build>
  	<testResources>
  	</testResources>
  	<resources>
  	</resources>
  	<testSourceDirectory>src/examples</testSourceDirectory>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <modules>
  </modules>
</project>