
repositories {
    maven {
        url "http://dl.bintray.com/thogr/maven/"
    }
}

dependencies {
    //testCompile "com.github.thogr.bedede:bedede-selenium:0.5"
    testCompile project(":bedede-selenium")
    testCompile project(":bedede-state")

}

test {
    outputs.upToDateWhen { false }
    onlyIf {!project.hasProperty('dontRunSelenium') && !System.getenv('dontRunSelenium')}
}
