
repositories {
    maven {
        url "http://dl.bintray.com/thogr/maven/"
    }
}

dependencies {
    testCompile "com.github.thogr.bedede:bedede-selenium:0.4"
}

test {
    outputs.upToDateWhen { false }
    onlyIf {!project.hasProperty('dontRunSelenium') && !System.getenv('dontRunSelenium')}
}
